[defaults]
inventory=inventory.yml
remote_user=devops
callbacks_enabled=timer, profile_tasks, cgroup_perf_recap
#callback_whitelist=timer, profile_tasks


[callback_cgroup_perf_recap]
control_group=ansible_profile

